<!DOCTYPE html>
<html ng-app="RangeFinderApp" manifest="Rangefinder.appcache">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.10/angular.min.js"></script>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsOtKpw6sA9PaCSkfySd7V8p4zTyeq7m4"></script>-->

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Rangefinder</title>

    <script>
"use strict";

/*
IDEAS:
  1) give a static image of observer/targets from the entry page?
  8) be able to toggle which markers on map
 10) bands by distance? show 25/50/75/100/... rings on map for a given observer?
 12) should importing overwrite any existing data or append?
 13) should i have saving/opening/deleting of files using localstorage?
*/

angular.module('RangeFinderApp', [])
.controller('RangeFinderController', ['$scope', '$interval', '$window', 'mapIcon', function($scope, $interval, $window, mapIcon) {



  var MODE = $scope.MODE = {WAITING: 'waiting', ENTRY: 'entry', MAP: 'map', IMPORT: 'import', EXPORT: 'export', LOG: 'log'};
  $scope.mode = MODE.WAITING;
  $scope.gui = {showForm: false, name: ''};  //used by form fields and for display purposes
  $scope.current = {};  //most recent gps data {lat,lon,alt,acc,ts}
  $scope.raw = null;  //most recent position.coords returned from geo API
  $scope.bases = [];
  $scope.log = [];  //log info to show on log page {msg,time}

  //NEEDED FOR DOWNLOAD LINK i.e., DATA-URI
  $scope.JSON = JSON;
  $scope.encodeURIComponent = encodeURIComponent;

  //MAP VARIABLES
  $scope.currentMarker = null;
  $scope.map = null;
  $scope.markers = [];

  if ("geolocation" in navigator) {
    $scope.log.unshift({time: new Date(), msg: 'geolocation is available'});

    var watchID = navigator.geolocation.watchPosition(
      /*success*/
      function(position) {
        if ($scope.mode == MODE.WAITING) $scope.mode = MODE.ENTRY;
        $scope.current = {lat: position.coords.latitude, lon: position.coords.longitude, alt: position.coords.altitude /* m */ * 1000 /* mm / m */ / 304.8 /* mm / ft */, acc: position.coords.accuracy /* m */ * 1000 /* mm / m */ / 304.8 /* mm / ft */, ts: Date.now()};
        $scope.raw = position.coords;
        $scope.$apply();

        if ($scope.map != null) {
          $scope.currentMarker.setPosition({lat: $scope.current.lat, lng: $scope.current.lon});
        }
      },
      /*error*/
      function(positionError) {
        $scope.log.unshift({time: new Date(), msg: 'error in watchPosition: (' + positionError.code + ') ' + positionError.message});
      },
      /*options*/
      {
        enableHighAccuracy: true,
        timeout: 20000, /* 20 seconds */
        maximumAge: 5000 /* 5 seconds */
      }
    );
  } else {
    $scope.log.unshift({time: new Date(), msg: 'geolocation IS NOT available'});
  }



  $interval(function() {
    if ($scope.current) {
        $scope.msSinceFix = Date.now() - $scope.current.ts;
        $scope.secondsSinceFix = (Date.now() - $scope.current.ts) / 1000;
    }
  }, 100);



  $scope.addBase = function() {
    $scope.log.unshift({time: new Date(), msg: 'add observer: ' + $scope.gui.name});
    $scope.bases.push({name: $scope.gui.name, points: [], position: $scope.current, min: null, max: null, avg: null});
    $scope.gui.name = '';
    if ($scope.map != null) {
      $scope.markers.push({targets: [], observer:new google.maps.Marker({map:$scope.map, position:{lat: $scope.current.lat, lng: $scope.current.lon}, icon: mapIcon.getObserver($scope.markers.length)})});
    }
    $scope.gui.showForm = false;
  }



  $scope.addPoint = function(base) {
    $scope.log.unshift({time: new Date(), msg: 'add target (' + $scope.current.lat + ',' + $scope.current.lon + ') to observer: ' + base.name});
    var c = $scope.current;
    var point = {lat:c.lat,lon:c.lon,acc:c.acc,alt:c.alt,distance:$scope.getDistance(c,base.position)};  //clone $scope.current;
    if (base.min == null || point.distance < base.min) {
      base.min = point.distance;
    }
    if (base.max == null || point.distance > base.max) {
      base.max = point.distance;
    }
    base.avg = ((base.avg * base.points.length) + point.distance) / (base.points.length + 1);
    base.points.push(point);
    base.points.sort(function(a,b) {return a.distance - b.distance;});
    if ($scope.map != null) {
      var observerIdx = $scope.bases.indexOf(base);
      $scope.markers[observerIdx].targets.push(new google.maps.Marker({map:$scope.map, position:{lat: c.lat, lng: c.lon}, icon: mapIcon.getTarget(Math.round(point.distance), observerIdx)}));
    }
  }



  $scope.getDistance = function(c1, c2) {
    //http://en.wikipedia.org/wiki/Geographical_distance#Tunnel_distance
    //radians are needed for calculations
    var lat1 = c1.lat * Math.PI / 180,
        lon1 = c1.lon * Math.PI / 180,
        lat2 = c2.lat * Math.PI / 180,
        lon2 = c2.lon * Math.PI / 180;
    var R = 6371.009;  //earth's radius in KM
    var X = Math.cos(lat2) * Math.cos(lon2) - Math.cos(lat1) * Math.cos(lon1);
    var Y = Math.cos(lat2) * Math.sin(lon2) - Math.cos(lat1) * Math.sin(lon1);
    var Z = Math.sin(lat2) - Math.sin(lat1);
    var C = Math.sqrt(Math.pow(X, 2) + Math.pow(Y, 2) + Math.pow(Z, 2));
    var D = R /*KM*/ * C * 1000 /*M/KM*/ / .9144 /*M/Y*/;
    return D;  //YARDS
  }



  $scope.import = function(files) {
    $scope.log.unshift({time: new Date(), msg: 'importing file: ' + files[0].name});
    var reader = new FileReader();
    reader.onloadend = function(event) {
      var bases = JSON.parse(event.target.result);
      for (var i = 0,base = bases[0]; i < bases.length; base = bases[++i]) {
        base.points.sort(function(a,b) {return a.distance - b.distance;});
        for (var j = 0, point = base.points[0]; j < base.points.length; point = base.points[++j]) {
          delete point.$$hashKey;
        }
      }
      $scope.bases = bases;
      $scope.mode = MODE.ENTRY;
      if ($scope.map != null) {
        $scope.loadMarkers()
      }
    }
    reader.readAsText(files[0]);
  }



  $scope.loadMarkers = function() {
    for (var i = 0, base = $scope.bases[0]; i < $scope.bases.length; base = $scope.bases[++i]) {
      var observerMarker = {targets: [], observer:new google.maps.Marker({map:$scope.map, position:{lat: base.position.lat, lng: base.position.lon}, icon: mapIcon.getObserver(i)})};
      $scope.markers.push(observerMarker);
      for (var j = 0, point = base.points[0]; j < base.points.length; point = base.points[++j]) {
        observerMarker.targets.push(new google.maps.Marker({map:$scope.map, position:{lat: point.lat, lng: point.lon}, icon: mapIcon.getTarget(Math.round(point.distance), i)}));
      }
    }
  }



  $scope.loadMap = function() {
    if ($scope.map == null) {
      $scope.log.unshift({time: new Date(), msg: 'loading map API'});
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDsOtKpw6sA9PaCSkfySd7V8p4zTyeq7m4&callback=initialize';
      document.body.appendChild(script);

      $window.initialize = function() {
        $scope.log.unshift({time: new Date(), msg: 'map api loaded... initializing map'});
        var mapOptions = {
          center: { lat: $scope.current.lat, lng: $scope.current.lon},
          zoom: 20,
          mapTypeId: google.maps.MapTypeId.SATELLITE
        };
        $scope.map = new google.maps.Map(document.getElementById('map'), mapOptions);
        $scope.currentMarker = new google.maps.Marker({map: $scope.map, position: { lat: $scope.current.lat, lng: $scope.current.lon}, icon: mapIcon.getCurrentPosition()});
        $scope.loadMarkers();
      }
    }
  }



  $scope.delete = function(observer, target) {
    var observerIndex = $scope.bases.indexOf(observer);

    if (target == null) {  //delete observer
      $scope.log.unshift({time: new Date(), msg: 'deleting observer: ' + observer.name});
      $scope.bases.splice(observerIndex, 1);
      if ($scope.map != null) {
        var observerMarker = $scope.markers[observerIndex];
        for (var i = 0, targetMarker = observerMarker.targets[0]; i < observerMarker.targets.length; targetMarker = observerMarker.targets[++i]) {
          targetMarker.setMap(null);
        }
        observerMarker.observer.setMap(null);
        $scope.markers.splice(observerIndex, 1);
      }
    } else {  //delete target
      $scope.log.unshift({time: new Date(), msg: 'deleting target from ' + observer.name});
      var targetIndex = observer.points.indexOf(target);
      observer.points.splice(targetIndex, 1);
      if ($scope.map != null) {
        $scope.markers[observerIndex].targets[targetIndex].setMap(null);
        $scope.markers[observerIndex].targets.splice(targetIndex, 1);
      }
      if (observer.points.length > 0) {
        observer.avg = ((observer.avg * (observer.points.length + 1)) - target.distance) / (observer.points.length);
        observer.min = observer.points[0].distance;
        observer.max = observer.points[observer.points.length - 1].distance;
      } else {
        observer.min = observer.max = observer.avg = null;
      }
    }
  }



}])



.service('mapIcon', [function() {
  var canvas = document.createElement('canvas');
  var ctx = canvas.getContext('2d');
  var palette = [
    {b: '#00f', f: '#fff'},  //blue
    {b: '#f00', f: '#fff'},  //red
    {b: '#0f0', f: '#000'},  //green
    {b: '#ff0', f: '#000'},  //yellow
    {b: '#f0f', f: '#fff'},  //magenta
    {b: '#ff8080', f: '#000'},  //pink
    {b: '#808080', f: '#000'},  //gray
    {b: '#800000', f: '#fff'},  //brown
    {b: '#ff8000', f: '#fff'}   //orange
  ];


  this.getObserver = function(idx) {
    ctx.clearRect(0,0,canvas.width,canvas.height);

    canvas.width = 20;
    canvas.height = 33;

    ctx.beginPath();
    ctx.fillStyle = palette[idx % palette.length].b;
    ctx.moveTo(0,0);
    ctx.lineTo(20,0);
    ctx.lineTo(20,20);
    ctx.lineTo(7,20);
    ctx.lineTo(0,33);
    ctx.closePath();
    ctx.fill();
    ctx.beginPath();
    ctx.fillStyle = palette[idx % palette.length].f;
    ctx.arc(10,10,7,0,2*Math.PI);
    ctx.fill();

    return { url: canvas.toDataURL(), anchor: {x:0, y:canvas.height}};
  }


  this.getTarget = function(num, idx) {
    ctx.clearRect(0,0,canvas.width,canvas.height);

    ctx.font = "20px sans-serif";
    canvas.width = ctx.measureText(num.toString()).width + 6;
    canvas.height = 33;

    ctx.beginPath();
    ctx.fillStyle = palette[idx % palette.length].b;
    ctx.moveTo(0,0);
    ctx.lineTo(canvas.width,0);
    ctx.lineTo(canvas.width,20);
    ctx.lineTo(7,20);
    ctx.lineTo(0,33);
    ctx.closePath();
    ctx.fill();

    ctx.textBaseline = 'hanging';
    ctx.font = "21px sans-serif";
    ctx.fillStyle = palette[idx % palette.length].f;
    ctx.fillText(num, 2, 1);

    return { url: canvas.toDataURL(), anchor: {x:0, y:canvas.height}};
  }


  this.getCurrentPosition = function() {
    canvas.width = canvas.height = 25;
    ctx.beginPath();
    ctx.arc(12.5, 12.5, 12, 0, 2 * Math.PI);
    ctx.fillStyle = '#fff';
    ctx.fill();
    ctx.beginPath();
    ctx.arc(12.5, 12.5, 9, 0, 2 * Math.PI);
    ctx.fillStyle = '#80cbc4';
    ctx.fill();

    return { url: canvas.toDataURL(), anchor: {x: 12.5, y: 12.5}};
  }


}])



.filter('splitCamel', function() {
  return function(input) {
    input = input || '';
    return input.match(/[A-Za-z][a-z]*/g).join(' ');
  };
})

.config(['$compileProvider', function($compileProvider) {
  $compileProvider.aHrefSanitizationWhitelist(/^data|https/);
}]);



    </script>



    <style>
      html{height:100%;}
      body{background:#263238;color:rgba(255,255,255,.87);margin:0;height:100%;font-family:sans-serif;font-size:16px;}

      #waiting{font-size:24px;background:#263238;bottom: 0;color: rgba(255,255,255,.87);left: 0;position: fixed;right: 0;text-align: center;top: 0;      }

      #status{background:#263238;color:rgba(0,0,0,.54);font-size:18px;font-weight:bold;height:48px;line-height:48px;margin-bottom: 8px;border-top: solid 1px #3E4D55;border-bottom: solid 1px #1B2328;}
      #status .lastfix,#status .accuracy{width:50%;text-align:center;float:left;}

      #menu{background:#263238;color:rgba(255,255,255,.6);height:48px;line-height:46px;}
      #menu div{border-bottom:solid 2px #263238;float: left;width: 20%;height: 46px;text-align: center;font-weight: bold;font-variant: small-caps;font-size: 20px;}
      #menu div.current{color:#80cbc4;border-bottom-color:#80cbc4;}

      #addBase{position: fixed;bottom: 16px;right: 16px;border: none;font-size: 32px;border-radius: 28px;background: #80cbc4;width: 56px;height: 56px;box-shadow: 0 1px 3px rgba(0,0,0,.26);color:#fff;z-index:1;}

      .base,#log>div{background:#37474f;color:rgba(255,255,255,.54);border-top: solid 1px #3E4D55;border-bottom: solid 1px #1B2328;margin-bottom: 8px;padding:16px;position:relative;}
      .base .title{color:rgba(255,255,255,.87);font-size:20px;font-weight:bold;}
      .base .distance{float:right;margin-right: 56px;font-size: 20px;color: #80cbc4;}
      .base input.add{background: rgba(255,255,255,.1);border: none;color: #80cbc4;font-weight: bold;line-height:1em;font-size:25px;position:absolute;top:16px;right:16px;height:40px;width:40px;border-radius:20px;}
      .base .pointstats{margin-left:16px;}
      .base .info{margin-top:8px;}
      .base>.delete{background: none;border: none;color: #80cbc4;font-size: 18px;margin-top: 16px;}

      .points{background:#455a64;margin-top:16px;box-shadow:1px 1px 10px 0px rgba(0,0,0,.2);}
      .point {border-bottom: solid 1px rgba(255,255,255,.1);font-size: 16px;}
      .point>.delete{font-size: 16px;background: none;border: none;color: rgba(255,255,255,.87);padding: 16px;}
      .point:last-child {border-bottom: none;}

      #empty,#export,#import{background:#37474f;border-top: solid 1px #3E4D55;border-bottom: solid 1px #1B2328;padding:16px;}

      form{background: #37474f;border-bottom: solid 1px #1B2328;border-top: solid 1px #3E4D55;padding:0 16px 16px;}
      form .inputLabel{color:rgba(255,255,255,.54);font-size:12px;padding-top:16px;}
      form input,form a{font-size:16px;padding:3px;border-size:1px;}
      form input[type="text"]{color:rgba(255,255,255,.87);border:none;border-bottom:solid 1px #80cbc4;font-size:16px;background:none;margin-bottom:8px;padding:8px 0;}
      form input[type="submit"]{color:#80cbc4;margin-top:16px;}
      form input[type="button"]{color:rgba(255,255,255,.54);}
      form input[type="submit"],form input[type="button"]{background: none;border: none;font-weight: bold;}
      form a{color:#80cbc4;}

      #newObserver{transition:all ease .5s;position:fixed;bottom:0;left:0;right:0;transform:translateY(calc(100% + 20px));box-shadow:#000 0 0 40px 10px;z-index:3;}
      #newObserver.show{transform:translateY(0);}

      #log table{border-collapse:collapse;width:100%;}
      #log td{border-bottom:solid 1px rgba(255,255,255,.1);vertical-align:top;padding:4px;}
      #log table td:last-child {color: #80cbc4;}
      #log tr:last-child td{border-bottom:none;}
      #log td:first-child{text-transform: capitalize;}

      #mapcontainer{position:fixed;top:48px;bottom:0;left:0;right:0;}
      #map{width:100%;height:100%;}

    </style>



  </head>
  <body ng-controller="RangeFinderController">



  <div id="menu">
    <div ng-click="mode = MODE.ENTRY" ng-class="{current: mode == MODE.ENTRY}">enter</div>
    <div ng-click="mode = MODE.MAP;loadMap()" ng-class="{current: mode == MODE.MAP}">map</div>
    <div ng-click="mode = MODE.EXPORT" ng-class="{current: mode == MODE.EXPORT}">export</div>
    <div ng-click="mode = MODE.IMPORT" ng-class="{current: mode == MODE.IMPORT}">import</div>
    <div ng-click="mode = MODE.LOG" ng-class="{current: mode == MODE.LOG}">log</div>
  </div>

  <div ng-show="mode == MODE.WAITING" id="waiting"><canvas id="mycanvas" height="50" width="50"></canvas>Awaiting location services.</div>

  <div ng-show="mode == MODE.ENTRY">

    <div id="status">
      <span class="lastfix" ng-style="{'background-color': 'hsl(' + (msSinceFix > 5000 ? 0 : 120 - msSinceFix * 120 / 5000) + ',100%,50%)'}">Last Fix {{secondsSinceFix | number:1}} s</span>
      <span class="accuracy" ng-show="current.acc" ng-style="{'background-color': 'hsl(' + (current.acc > 48 ? 0 : 120 - current.acc * 120 / 48) + ',100%,50%)'}">&plusmn;{{current.acc | number:0}}ft</span>
    </div>

    <input id="addBase" type="button" value="+" ng-click="gui.showForm = true" />

    <form id="newObserver" ng-class="{'show':gui.showForm}" ng-submit="addBase()">
      <div class='inputLabel'>Observer Location Name</div>
      <input type="text" ng-model="gui.name" placeholder="e.g., blue pin, big tree" size="35" required />
      <input type="submit" value="Add" />
      <input type="button" value="Cancel" ng-click="gui.showForm = false;gui.name = ''" />
    </form>

    <div id="empty" ng-show="bases.length == 0">Click the + button at the bottom of the screen to add observer points.  Then walk around to your intended target locations and click the + button on the desired observer to add the current location as a target.</div>

    <div class="base" ng-repeat="base in bases" ng-init="show = false">
      <span class="title" ng-click="show = !show">{{base.name}}</span>
      <span class="distance">{{getDistance(base.position, current) | number:1}} yds</span>
      <input class="add" type="button" value="+" ng-click="addPoint(base)" />
      <div class="info">
        <span>{{base.points.length}} targets</span>
        <span class="pointstats" ng-show="base.points.length > 0">min/avg/max   {{base.min | number:0}}/{{base.avg | number:0}}/{{base.max | number:0}}</span>
      </div>
      <div ng-show="base.points.length == 0 && show">
        No points have been added.
      </div>
      <div class="points" ng-show="show">
        <div class="point" ng-repeat="point in base.points">
          <input type="button" class="delete" value="&#x2715;" ng-click="delete(base, point)" />
          {{point.distance | number:2}} yards
        </div>
      </div>
      <input type="button" class="delete" value="&#x2715;" ng-show="show" ng-click="delete(base)" />
    </div>
  </div>

  <div ng-show="mode == MODE.MAP" id="mapcontainer"><div id="map"></div></div>

  <form ng-show="mode == MODE.EXPORT">
    <div class='inputLabel'>Filename</div>
    <input type="text" ng-model="gui.filename" placeholder="e.g., rifle range, pistol range" size="35" required />
    <a ng-show="gui.filename" download="{{gui.filename}}.json" title="Rangefinder Data" ng-href="data:application/json;charset=utf-8,{{encodeURIComponent(JSON.stringify(bases))}}">Download</a>
  </form>

  <div ng-show="mode == MODE.IMPORT" id="import">
    <input type="file" onchange="angular.element(this).scope().import(this.files)" />
  </div>

  <div ng-show="mode == MODE.LOG" id="log">
    <div>
      Raw GPS Data (units are m, m/s, & deg)
      <table>
        <tr ng-repeat="(key, value) in raw"><td>{{key | splitCamel}}</td><td>{{value}}</td></tr>
        <tr><td>Last Fix</td><td>{{secondsSinceFix | number:1}} s</td></tr>
      </table>
    </div>
    <div>
      Log Entries:
      <table>
        <tr ng-repeat="entry in log">
          <td>{{entry.time | date:'HH:mm'}}</td>
          <td>{{entry.msg}}</td>
        </tr>
      </table>
    </div>
  </div>


  </body>
</html>
