<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>PCM capture</title>

<script>
    "use strict";

    //https://developer.mozilla.org/en-US/docs/NavigatorUserMedia.getUserMedia
    navigator.getUserMedia = (navigator.getUserMedia ||
        navigator.webkitGetUserMedia ||
        navigator.mozGetUserMedia ||
        navigator.msGetUserMedia);

    var AudioContext = window.AudioContext || window.webkitAudioContext;

    var tgd = {
        test: [],
        run: false
    };



    window.onload = function() {
        document.getElementById('waiting').style.display = 'inherit';
        document.getElementById('processing').style.display = 'none';

        var audioCtx = new AudioContext();

        if (navigator.getUserMedia) {
            navigator.getUserMedia({
                    audio: true
                },
                // successCallback
                function(localMediaStream) {
                    document.getElementById('waiting').style.display = 'none';
                    document.getElementById('processing').style.display = 'none';
                    console.log('getUserMedia success');

                    window.microphone = audioCtx.createMediaStreamSource(localMediaStream); //BUG:  https://bugzilla.mozilla.org/show_bug.cgi?id=934512
                    window.scriptNode = audioCtx.createScriptProcessor(0, 1, 1); //BUG:  numberOfOutputChannels must be > 0 for Chrome, and must be global variable or gets GC
                    window.microphone.connect(window.scriptNode);
                    window.scriptNode.connect(audioCtx.destination); //BUG: needed for Chrome

                    window.scriptNode.onaudioprocess = function(audioProcessingEvent) {
                        if (tgd.run) {
                            var test = tgd.test[tgd.test.length - 1];
                            var inputData = audioProcessingEvent.inputBuffer.getChannelData(0);

                            for (var sample = 0; sample < inputData.length; sample++) {
                                test.data.push(inputData[sample]);
                            }
                        }
                    }
                },
                // errorCallback
                function(err) {
                    document.getElementById('waiting').style.display = 'inherit';
                    document.getElementById('processing').style.display = 'none';
                    console.log("The following error occured: " + err);
                }
            );
        } else {
            document.getElementById('waiting').style.display = 'inherit';
            document.getElementById('processing').style.display = 'none';
            console.log("getUserMedia not supported");
        }
    }



    function newTest(name) {
        console.log('newTest', name);
        document.getElementById('waiting').style.display = 'none';
        document.getElementById('processing').style.display = 'inherit';
        tgd.test.push({
            name: name,
            data: [],
            start: Date.now(),
            end: null
        });
        tgd.run = true;
    }



    function stopTest() {
        console.log('stopTest');
        tgd.run = false;
        var test = tgd.test[tgd.test.length - 1];
        test.end = Date.now();
        printTest(test);
        document.getElementById('txtName').value = '';
        document.getElementById('waiting').style.display = 'none';
        document.getElementById('processing').style.display = 'none';
    }



    function printTest(test) {
        console.log('printTest', test);
        var div = document.getElementById('results');

        var contents = [
            '<div class="result">',
            '<div class="title">' + test.name + '</div>',
            '<div class="detail"># Samples: ' + test.data.length + '</div>',
            '<div class="detail">milliseconds: ' + (test.end - test.start) + '</div>',
            '<div class="detail">hz: ' + (((test.end - test.start) / 1000) / test.data.length) + '</div>',
            '<div class="detail">',
            '<a download="' + test.name + '.ms' + (test.end - test.start) + '.csv" title="' + test.name + '" href="data:text/csv;charset=utf-8,' + encodeURIComponent(test.data.join('\n')) + '">Download</a>',
            '</div>',
            '</div>'
        ]

        div.insertAdjacentHTML('beforeend', contents.join(''));
    }
</script>



<style>
    html {
        height: 100%;
    }

    body {
        margin: 0;
        height: 100%;
        font-family: sans-serif;
        background: #263238;
        font-size: 24px;
    }

    form {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1.2em;
        padding: 0 16px;
        background: #eceff1;
    }

    .inputLabel {
        font-size: .8em;
        color: rgba(0, 0, 0, .54);
        padding-top: 16px;
    }

    input {
        font-size: 1em;
        padding: 3px;
        border-size: 1px;
    }

    input[type="text"] {
        border: none;
        border-bottom: solid 1px rgba(0, 0, 0, .26);
        background: none;
        margin-bottom: 8px;
        padding: 8px 0;
    }

    input[type="text"]:focus {
        border-bottom-color: #ff6e40;
    }

    input[type="text"],
    label {
        font-size: 1em;
        color: rgba(0, 0, 0, .87);
    }

    input[type="button"] {
        margin: 16px 0;
    }

    #processing,
    #waiting {
        background: #263238;
        bottom: 0;
        color: rgba(255, 255, 255, 87);
        left: 0;
        position: fixed;
        right: 0;
        text-align: center;
        top: 0;
    }

    .result {
        background: rgba(255, 255, 255, .05);
        padding: 15px;
        margin: 15px 0;
    }

    .result a {
        text-decoration: none;
        color: hsla(14, 100%, 63%, .87);
        font-size: .8em;
        font-weight: bold;
    }

    .title {
        color: hsla(14, 100%, 63%, .87);
    }

    .detail {
        font-size: .6em;
        color: rgba(255, 255, 255, 0.54);
        margin-left: 10px;
        padding: 2px;
    }
</style>



<div id="waiting">Microphone not available.</div>
<div id="processing">
    Processing ...
    <input type="button" value="Stop" onclick="stopTest()" />
</div>
<form>
    <div class='inputLabel'>Test Name</div>
    <input id="txtName" type="text" placeholder="e.g., 9mm rapid 3 shots" size="25" required />
    <div>
        <input type="button" value="Start Test" onclick="newTest(document.getElementById('txtName').value)" />
    </div>
</form>
<div id="results">
</div>
